@font-face {
	font-family: 'ContaxSans55Regular';
	src: url('@{static}/fonts/ContaxSans55Reg-webfont.eot');
	src: url('@{static}/fonts/ContaxSans55Reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{static}/fonts/ContaxSans55Reg-webfont.woff') format('woff'),
		 url('@{static}/fonts/ContaxSans55Reg-webfont.ttf') format('truetype'),
		 url('@{static}/fonts/ContaxSans55Reg-webfont.svg#ContaxSans55Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ExistenceLight';
	src: url('@{static}/fonts/Existence-Light-webfont.eot');
	src: url('@{static}/fonts/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{static}/fonts/Existence-Light-webfont.woff') format('woff'),
		 url('@{static}/fonts/Existence-Light-webfont.ttf') format('truetype'),
		 url('@{static}/fonts/Existence-Light-webfont.svg#ExistenceLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

// @font-face {
// 	font-family: 'UbuntuTitlingBold';
// 	src: url('@{static}/fonts/UbuntuTitling-Bold-webfont.eot');
// 	src: url('@{static}/fonts/UbuntuTitling-Bold-webfont.eot?#iefix') format('embedded-opentype'),
// 		 url('@{static}/fonts/UbuntuTitling-Bold-webfont.woff') format('woff'),
// 		 url('@{static}/fonts/UbuntuTitling-Bold-webfont.ttf') format('truetype'),
// 		 url('@{static}/fonts/UbuntuTitling-Bold-webfont.svg#UbuntuTitlingBold') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('@{static}/fonts/Chunkfive-webfont.eot');
	src: url('@{static}/fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{static}/fonts/Chunkfive-webfont.woff') format('woff'),
		 url('@{static}/fonts/Chunkfive-webfont.ttf') format('truetype'),
		 url('@{static}/fonts/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}